# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Dynamic Dispatch with Traits"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "ISC"
homepage: "https://github.com/mbarbin/provider"
doc: "https://mbarbin.github.io/provider/"
bug-reports: "https://github.com/mbarbin/provider/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "4.14"}
  "sexplib0" {>= "v0.16" & < "v0.18"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/provider.git"
description: """\

Provider is an OCaml library for creating Traits and Interfaces. It
allows you to define the functionality needed by a library without
committing to a specific implementation.

In essence, Provider handles dynamic dispatch, where the target of a
function call is not known until runtime.

"""
tags: [ "dynamic-dispatch" "parametrization" "traits" "typeclasses" ]
x-maintenance-intent: [ "(latest)" ]
